# TestTask_QrScanner

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/ramil/customqrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ramil/customqrscanner/: Application.kt
app/src/main/java/ru/ramil/customqrscanner/data/: IRepository.kt
app/src/main/java/ru/ramil/customqrscanner/data/models/: QrDataEntity.kt
app/src/main/java/ru/ramil/customqrscanner/data/repository/: ISendQrData.kt
app/src/main/java/ru/ramil/customqrscanner/data/repository/impl/: FakeDatabase.kt  FakeOfSenderToExternalDatabase.kt
app/src/main/java/ru/ramil/customqrscanner/domain/: UseCase.kt
app/src/main/java/ru/ramil/customqrscanner/domain/qr/: SendQrDataUseCase.kt
app/src/main/java/ru/ramil/customqrscanner/domain/request/: QrDataModel.kt
app/src/main/java/ru/ramil/customqrscanner/domain/response/: QrDataSent.kt
app/src/main/java/ru/ramil/customqrscanner/ui/: MainActivity.kt
app/src/main/java/ru/ramil/customqrscanner/ui/di/: ActivityBuilderModule.kt  AppComponent.kt  MainActivitySubComponent.kt
app/src/main/java/ru/ramil/customqrscanner/ui/di/modules/: AppModule.kt  ProviderModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/ru/ramil/customqrscanner/ui/navigation/: HomeNavigation.kt  TopNavigation.kt
app/src/main/java/ru/ramil/customqrscanner/ui/screens/: Home.kt  Main.kt  QrScannerProxy.kt  Splash.kt
app/src/main/java/ru/ramil/customqrscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/ramil/customqrscanner/ui/utils/: ActivityLaunch.kt  Lifecycle.kt  Permission.kt
app/src/main/java/ru/ramil/customqrscanner/ui/view_models/: ActivityViewModel.kt  CustomQrScannerViewModel.kt  HomeViewModel.kt  MainViewModel.kt  SplashViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/ramil/customqrscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
